{
  "name": "meal-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@neondatabase/serverless": "^1.0.1",
    "@polar-sh/better-auth": "^1.0.3",
    "@polar-sh/sdk": "^0.34.2",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-email/components": "^0.1.1",
    "@vercel/analytics": "^1.5.0",
    "ai": "^4.3.16",
    "better-auth": "^1.2.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.2",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^12.19.1",
    "fs": "0.0.1-security",
    "lucide-react": "^0.523.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-day-picker": "9.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "resend": "^4.6.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.4",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/bun": "^1.2.17",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/parser": "^8.35.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
